{
  "REBUILD": false,
  "HOST": "0.0.0.0",
  "PORT": 5000,
  "LOGGING_ON_FILE": true,
  "EVT_PROJECTS": [
    {
      "name": "progetto_saba",
      "path": "distributions/evt-viewer-angular/",
      "build_output": "dist/evt-viewer-angular/"
    },
    {
      "name": "avicenna",
      "path": "distributions/avicenna/",
      "build_output": "dist/avicenna/"
    }
  ]
}
